# ========================================
# ADMIN EMAIL CONFIGURATION
# ========================================
# Your email to receive violation alerts
ADMIN_EMAIL=ruthvikreddyg1235@gmail.com

# Your Gmail App Password (16 characters)
EMAIL_PASSWORD=rxns gtem zwbs kjpt

# Enable/Disable Email notifications (True or False)
SEND_EMAIL_ENABLED=True
